# typeocore

./: README.md  TypeOCore.sln  documentation.txt  product
TypeDCore/: TypeDCoreInitializer.cs
TypeDCore/Commands/: AddComponentCommand.cs  CloseComponentCommand.cs  CreateDrawableTypeCommand.cs  CreateEntityTypeCommand.cs  CreateSceneTypeCommand.cs  DeleteComponentTypeCommand.cs  OpenComponentCommand.cs  OpenInExternalCommand.cs  RenameComponentTypeCommand.cs  SetStartSceneCommand.cs
TypeOCore/: TypeOCore.csproj
TypeOCore/Typedeaf/Core/: Game.cs  Logic.cs  Scene.cs
TypeOCore/Typedeaf/Core/Collections/: DelayedList.cs  SortedDelayedList.cs
TypeOCore/Typedeaf/Core/Common/: Color.cs  Matrix.cs  Plane.cs  Ray.cs  Rectangle.cs  Vec2.cs  Vec2i.cs  Vec3.cs
TypeOCore/Typedeaf/Core/Engine/: Context.cs  CreateOption.cs  DefaultLogger.cs  DefaultLoggerOption.cs  DrawStack.cs  Drawable2dOption.cs  DrawableManager.cs  DrawableOption.cs  EntityList.cs  LogLevel.cs  LogicManager.cs  LogicOption.cs  Module.cs  ModuleOption.cs  SceneList.cs  TypeO.cs  TypeObject.cs  UpdateLoop.cs
TypeOCore/Typedeaf/Core/Engine/Contents/: Content.cs  ContentLoader.cs  Font.cs  Texture.cs
TypeOCore/Typedeaf/Core/Engine/Graphics/: Canvas.cs  Window.cs
TypeOCore/Typedeaf/Core/Engine/Graphics/Interfaces/: ICanvas.cs  IWindow.cs
TypeOCore/Typedeaf/Core/Engine/Hardwares/: Hardware.cs
TypeOCore/Typedeaf/Core/Engine/Hardwares/Interfaces/: IHardware.cs
TypeOCore/Typedeaf/Core/Engine/Interfaces/: IHasContext.cs  ILogger.cs  ILoggerOption.cs  ITypeO.cs
TypeOCore/Typedeaf/Core/Engine/Services/: Service.cs  ServiceId.cs
TypeOCore/Typedeaf/Core/Engine/Services/Input/: KeyConverter.cs
TypeOCore/Typedeaf/Core/Entities/: Anchor2d.cs  Entity.cs  Entity2d.cs  EntityData.cs  Flipped.cs  Orientation2d.cs  OrientationType.cs  Stub.cs
TypeOCore/Typedeaf/Core/Entities/Drawables/: Drawable.cs  Drawable2d.cs  DrawableFont.cs  DrawableFontOption.cs  DrawableTexture.cs  DrawableTextureOption.cs
TypeOCore/Typedeaf/Core/Entities/Interfaces/: IAnchor2d.cs  IDrawable.cs  IEntityData.cs  IHasData.cs  IHasEntities.cs
TypeOCore/Typedeaf/Core/Interfaces/: IHasEntity.cs  IHasGame.cs  IHasScene.cs  IUpdatable.cs
TypeOCoreTest/: GameTest.cs  TypeDCoreModuleTest.cs  TypeDMock.cs  TypeOCoreTest.csproj  TypeOTest.cs
(+53 files in other folders)
